{
    "name": "dustinfog/canoe-di",
    "description": "A Simple Ioc Framework",
    "type": "library",
    "version": "0.0.2"
    "homepage": "https://github.com/dustinfog/canoe-di",
    "time": "2016-09-10",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.25"
    },
    "authors": [
        {
            "name": "Zhandong Pan",
            "email": "xodger@163.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "xodger@163.com",
        "qq": "15102144"
    },
    "autoload": {
        "psr-4": {
            "Canoe\\": "src/Canoe"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*"
    }
}
